title=Crear personal
form.title=Crear personal
form.name=Nombre
form.surnames=Apellidos
form.nif=DNI
form.email=Email
form.birth=Fecha de nacimiento
form.telephones=Teléfonos
form.telephones.example=(ej: "678912345, 654321987")
form.address=Dirección
form.street=Calle
form.number=Número
form.flat=Piso
form.postCode=Código Postal
form.locality=Localidad
form.province=Provincia
form.country=País
form.button.create=Crear

