# vacmatch

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.orig  build.sbt  gradle.properties  sonar-project.properties  xgettext-templates.sh
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
src/main/resources/: application.properties  application.xml  routes.conf
src/main/resources/locale/en/LC_MESSAGES/: messages.po
src/main/resources/static/css/: core.css  sidebar.css
src/main/resources/static/js/: tooltip.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/calendar/: delete.html  edit.html
src/main/resources/templates/admin/competition/: delete_confirm.html  edit_form.html  notfound.html  show.html
src/main/resources/templates/admin/game/: edit.html
src/main/resources/templates/admin/league/: delete_confirm.html  edit_form.html  list.html  notfound.html  show.html
src/main/resources/templates/admin/person/: edit.html  list.html  show.html
src/main/resources/templates/admin/team/: assignStaffMember.html  delete_confirm.html  edit.html
src/main/resources/templates/admin/user/: list.html  register.html
src/main/resources/templates/calendar/: list.html
src/main/resources/templates/calendar/soccer/: listSoccer.html
src/main/resources/templates/classification/: show.html
src/main/resources/templates/competition/: list.html  notfound.html
src/main/resources/templates/error/: show.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/game/: show.html
src/main/resources/templates/layouts/: default.html  default_admin.html  default_int.html
src/main/resources/templates/league/: edit_form.html  list.html  notfound.html  show.html
src/main/resources/templates/person/: edit.html  find.html  list.html  notfound.html  notfound.properties  show.html  show.properties
src/main/resources/templates/staff/: create.html  create.properties  edit.html  edit_form.html  find.html  list.html  list.properties  notfound.html  show.html
src/main/resources/templates/team/: assignStaff.html  assignStaffMember.html  edit.html  list.html  showStaffMembers.html  showTeam.html
src/main/scala/: Application.scala  Config.scala  Main.scala
src/main/scala/controllers/: Application.scala  ApplicationController.scala  LeagueController.scala  LeagueSeasonController.scala  TeamController.scala
src/main/scala/controllers/conversions/: DateFormatter.scala
src/main/scala/controllers/staff/: StaffController.scala
src/main/scala/controllers/utils/: UrlGrabber.scala
src/main/scala/model/competition/: Competition.scala  CompetitionDao.scala  CompetitionDaoHibernate.scala  CompetitionDaoJPA.scala  League.scala  LeagueDao.scala  LeagueDaoJpa.scala  LeagueSeason.scala  LeagueSeasonDao.scala  LeagueSeasonDaoJpa.scala
src/main/scala/model/federation/: Federation.scala  FederationDao.scala  FederationDaoJPA.scala
src/main/scala/model/game/: Game.scala  GameDao.scala  GameDaoHibernate.scala  GameDaoJPA.scala
src/main/scala/model/generic/: Avatar.scala  GenericDao.scala  GenericDaoHibernate.scala  GenericDaoJPA.scala
src/main/scala/model/personal/: Address.scala  AddressDao.scala  AddressDaoJPA.scala  AddressSpain.scala  AddressSpainDao.scala  AddressSpainDaoJPA.scala  AddressUk.scala  Avatar.scala  AvatarDao.scala  AvatarDaoJPA.scala
src/main/scala/model/staff/: Coach.scala  CoachDao.scala  CoachDaoJPA.scala  License.scala  OtherStaff.scala  Player.scala  PlayerDao.scala  PlayerDaoJPA.scala  PlayerStatistics.scala  PlayerStatisticsSoccer.scala  Staff.scala  Staff.scala.orig  StaffDao.scala  StaffDaoHibernate.scala  StaffDaoJPA.scala
src/main/scala/model/team/: Equipment.scala  EquipmentDao.scala  EquipmentDaoJPA.scala  Team.scala  TeamDao.scala  TeamDaoHibernate.scala  TeamDaoJPA.scala
src/main/scala/models/generic/: GenericDao.scala  GenericDaoHibernate.scala
src/main/scala/models/team/: Team.scala  TeamDao.scala  TeamDaoHibernate.scala
src/main/scala/service/competition/: CompetitionService.scala  CompetitionServiceHibernate.scala  CompetitionServiceJPA.scala  LeagueService.scala  LeagueServiceImpl.scala  LeagueServiceMock.scala
src/main/scala/service/federation/: FederationService.scala  FederationServiceImpl.scala
src/main/scala/service/game/: GameService.scala  GameServiceHibernate.scala  GameServiceJPA.scala
src/main/scala/service/personal/: AddressService.scala  AddressServiceImpl.scala  AddressSpainService.scala  AddressSpainServiceImpl.scala  AvatarService.scala  AvatarServiceImpl.scala
src/main/scala/service/staff/: CoachService.scala  CoachServiceImpl.scala  CoachServiceJPA.scala  LicenseService.scala  LicenseServiceImpl.scala  PlayerService.scala  PlayerServiceImpl.scala  PlayerServiceJPA.scala  PlayerStatisticsService.scala  PlayerStatisticsServiceImpl.scala  PlayerStatisticsSoccerService.scala  PlayerStatisticsSoccerServiceImpl.scala  StaffService.scala  StaffServiceHibernate.scala  StaffServiceImpl.scala  StaffServiceJPA.scala
src/main/scala/service/team/: EquipmentService.scala  EquipmentServiceImpl.scala  TeamService.scala  TeamServiceHibernate.scala  TeamServiceImpl.scala  TeamServiceJPA.scala
src/main/scala/services/: TeamService.scala  TeamServiceHibernate.scala  TeamServiceImpl.scala
src/main/scala/util/: GlobalNames.scala  Layout.java  SQLiteDialect.java  TenantFilter.scala  ThymeleafLayoutInterceptor.scala
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: home.html  testTeam.html
src/test/resources/: application.properties  spring-config-test.xml
src/test/resources/service/competition/: leagues.feature
src/test/scala/: RunCukesTest.scala
src/test/scala/model/StaffService/: StaffServiceTest.scala
src/test/scala/model/TeamService/: TeamServiceTest.scala
src/test/scala/model/competition/: RunCukesTest.scala
src/test/scala/util/: GlobalNames.scala
(+239 files in other folders)
