spring.jpa.database-platform=main.scala.util.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql: true
spring.jpa.show-sql: true
spring.datasource.url=jdbc:sqlite:data.sqlite
spring.datasource.username=sa
spring.datasource.password=
