spring.jpa.hibernate.ddl-auto=update
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.show-sql: true
spring.jpa.show-sql: true
spring.datasource.url=jdbc:sqlite:data.sqlite
spring.datasource.username=sa
spring.datasource.password=
// spring.jpa.database-platform=com.vac.manager.util.SQLiteDialect

management.security.role=ROOT
management.context-path=/manage
endpoints.beans.sensitive=true
endpoints.env.sensitive=true
spring.messages.basename=messages
