# ROUTES

GET		/				applicationController.index
GET		/team				teamController.showTeam
GET		/team/insert			teamController.insert

GET		/league				leagueController.list
GET		/league/new			leagueController.create
