# ROUTES

GET		/				applicationController.index
GET		/team				teamController.showTeam
GET		/team/insert			teamController.insert


GET		/league				LeagueController.list
GET		/league/{slug}			LeagueSeasonController.listSeasons
GET		/league/{slug}/{year}		LeagueSeasonController.showSeason


#### FED ADMIN ROUTES

GET		/admin/leagues			LeagueAdminController.list
GET		/admin/leagues/new		LeagueAdminController.create
POST		/admin/leagues/new		LeagueAdminController.postCreate
GET		/admin/leagues/edit		LeagueAdminController.edit
POST		/admin/leagues/edit		LeagueAdminController.postEdit
GET		/admin/leagues/delete		LeagueAdminController.delete
POST		/admin/leagues/delete		LeagueAdminController.postDelete
GET		/admin/l/seasons		LeagueSeasonAdminController.list
GET		/admin/l/seasons/new		LeagueSeasonAdminController.create
POST		/admin/l/seasons/new		LeagueSeasonAdminController.postCreate
GET		/admin/l/seasons/edit		LeagueSeasonAdminController.edit
POST		/admin/l/seasons/edit		LeagueSeasonAdminController.postEdit
GET		/admin/l/seasons/delete		LeagueSeasonAdminController.delete
POST		/admin/l/seasons/delete		LeagueSeasonAdminController.postDelete
