# ROUTES

GET		/							applicationController.index
GET		/team						teamController.showTeam
GET		/team/insert				teamController.insert

GET   /staff/find         staffController.find
POST  /staff/find         staffController.list
GET		/staff						staffController.list
GET		/staff/						staffController.list
GET		/staff/{<[0-9]+>staffId}	staffController.showStaff
GET	  /admin/staff/new					staffController.create
POST	/admin/staff/new					staffController.createPost
GET   /admin/staff/edit         staffController.edit
POST  /admin/staff/edit         staffController.editPost


GET		/league				LeagueController.list
GET		/league/{slug}			LeagueSeasonController.listSeasons
GET		/league/{slug}/{year}		LeagueSeasonController.showSeason


#### FED ADMIN ROUTES

GET		/admin/leagues			LeagueAdminController.list
GET		/admin/leagues/new		LeagueAdminController.create
POST		/admin/leagues/new		LeagueAdminController.postCreate
GET		/admin/leagues/edit		LeagueAdminController.edit
POST		/admin/leagues/edit		LeagueAdminController.postEdit
GET		/admin/leagues/delete		LeagueAdminController.delete
POST		/admin/leagues/delete		LeagueAdminController.postDelete
GET		/admin/l/seasons		LeagueSeasonAdminController.list
GET		/admin/l/seasons/new		LeagueSeasonAdminController.create
POST		/admin/l/seasons/new		LeagueSeasonAdminController.postCreate
GET		/admin/l/seasons/edit		LeagueSeasonAdminController.edit
POST		/admin/l/seasons/edit		LeagueSeasonAdminController.postEdit
GET		/admin/l/seasons/delete		LeagueSeasonAdminController.delete
POST		/admin/l/seasons/delete		LeagueSeasonAdminController.postDelete


### VAC ADMIN ROUTES
GET 	        /_adm				IntAdminIndexController.index
GET		/_adm/crud/fed			FederationCRUDController.list
GET		/_adm/crud/fed/create		FederationCRUDController.create
POST		/_adm/crud/fed/create		FederationCRUDController.createPost
GET		/_adm/crud/fed/edit		FederationCRUDController.edit
POST		/_adm/crud/fed/edit		FederationCRUDController.editPost
GET		/_adm/crud/fed/delete		FederationCRUDController.delete
POST		/_adm/crud/fed/delete		FederationCRUDController.deletePost

GET		/_adm/fed/:fedId		FederationMgmtController.show


