# ROUTES

GET		/							      applicationController.index


GET		/team/{<[0-9]+>teamId}    teamController.showTeam

GET   /staff/find               personController.find
POST  /staff/find               personController.list
GET		/staff					        	personController.list
GET		/staff/						        personController.list
GET		/staff/{<[0-9]+>personId}	personController.showPerson

GET		/league				LeagueController.list
GET		/league/{slug}			LeagueSeasonController.listSeasons
GET		/league/{slug}/{year}		LeagueSeasonController.showSeason


#### FED ADMIN ROUTES

GET		/admin				IndexAdminController.index
GET		/admin/login			LoginAdminController.loginForm

GET		/admin/leagues			LeagueAdminController.list
GET		/admin/leagues/new		LeagueAdminController.create
POST		/admin/leagues/new		LeagueAdminController.postCreate
GET		/admin/leagues/edit		LeagueAdminController.edit
POST		/admin/leagues/edit		LeagueAdminController.postEdit
GET		/admin/leagues/delete		LeagueAdminController.delete
POST		/admin/leagues/delete		LeagueAdminController.postDelete
GET		/admin/l/seasons		LeagueSeasonAdminController.list
GET		/admin/l/seasons/new		LeagueSeasonAdminController.create
POST		/admin/l/seasons/new		LeagueSeasonAdminController.postCreate
GET		/admin/l/seasons/edit		LeagueSeasonAdminController.edit
POST		/admin/l/seasons/edit		LeagueSeasonAdminController.postEdit
GET		/admin/l/seasons/delete		LeagueSeasonAdminController.delete
POST		/admin/l/seasons/delete		LeagueSeasonAdminController.postDelete

GET		/admin/user			UserAdminController.list
GET		/admin/user/register		UserAdminController.registerForm
POST		/admin/user/register		UserAdminController.registerPost
GET		/admin/user/edit		UserAdminController.editForm
POST		/admin/user/edit		UserAdminController.editPost
GET		/admin/user/delete		UserAdminController.delete
POST		/admin/user/delete		UserAdminController.deletePost

GET   /admin/team/new           teamController.create
POST  /admin/team/new           teamController.createPost
GET   /admin/team/assignStaff   teamController.assignStaffMember
POST  /admin/team/assignStaff   teamController.assignStaffMemberPost
POST  /admin/team/unAssingStaff teamController.unAssignStaffMemberPost

GET	  /admin/staff/new			personController.create
POST  /admin/staff/new			personController.createPost
GET   /admin/staff/edit         personController.edit
POST  /admin/staff/edit         personController.editPost

### VAC ADMIN ROUTES
GET 	        /_adm				IntAdminIndexController.index
GET		/_adm/crud/fed			FederationCRUDController.list
GET		/_adm/crud/fed/create		FederationCRUDController.create
POST		/_adm/crud/fed/create		FederationCRUDController.createPost
GET		/_adm/crud/fed/edit		FederationCRUDController.edit
POST		/_adm/crud/fed/edit		FederationCRUDController.editPost
GET		/_adm/crud/fed/delete		FederationCRUDController.delete
POST		/_adm/crud/fed/delete		FederationCRUDController.deletePost

GET		/_adm/fed/:fedId		FederationMgmtController.show
GET		/_adm/crud/fed/createRoles	FederationCRUDController.createDefaultRoles


