# ROUTES

GET		/				applicationController.index
GET		/team				teamController.showTeam
GET		/team/insert			teamController.insert

GET		/league				LeagueController.list
GET		/league/			LeagueController.list
GET		/league/new			LeagueController.create
POST		/league/new			LeagueController.createPost
GET		/league/{slug}/edit		LeagueController.edit
POST		/league/{slug}/edit		LeagueController.editPost


GET		/league/{slug}			LeagueSeasonController.listSeasons
GET		/league/{slug}/{year}		LeagueSeasonController.showSeason
GET		/league/{slug}/{year}/edit	LeagueSeasonController.edit
GET		/league/{slug}/{year}/delete	LeagueSeasonController.delete
POST		/league/{slug}/{year}/edit	LeagueSeasonController.editPost
POST		/league/{slug}/{year}/delete	LeagueSeasonController.deletePost
