title=Perfil personal
staff.status=Estado
staff.name=Nombre y apellidos
staff.nif=DNI
staff.email=Email
staff.telephones=Teléfonos
staff.address=Dirección
staff.birth=Fecha de nacimiento
staff.teamList=Equipos
staff.actions=Acciones
link.assignTeam=Asignar equipo
link.modifyPrivacity=Modificar privacidad
link.edit=Editar
link.remove=Eliminar
